C:\2\ip\ip\obj\Debug\ip.csproj.AssemblyReference.cache
C:\2\ip\ip\obj\Debug\MainWindow.baml
C:\2\ip\ip\obj\Debug\MainWindow.g.cs
C:\2\ip\ip\obj\Debug\App.g.cs
C:\2\ip\ip\obj\Debug\ip_MarkupCompile.cache
C:\2\ip\ip\obj\Debug\ip.g.resources
C:\2\ip\ip\obj\Debug\ip.Properties.Resources.resources
C:\2\ip\ip\obj\Debug\ip.csproj.GenerateResource.cache
C:\2\ip\ip\obj\Debug\ip.csproj.CoreCompileInputs.cache
C:\2\ip\ip\bin\Debug\ip.exe.config
C:\2\ip\ip\bin\Debug\ip.exe
C:\2\ip\ip\bin\Debug\ip.pdb
C:\2\ip\ip\obj\Debug\ip.exe
C:\2\ip\ip\obj\Debug\ip.pdb
C:\2\ip\ip\bin\Debug\DotNetProjects.DataVisualization.Toolkit.dll
C:\2\ip\ip\bin\Debug\OxyPlot.dll
C:\2\ip\ip\bin\Debug\OxyPlot.Wpf.dll
C:\2\ip\ip\bin\Debug\OxyPlot.Wpf.Shared.dll
C:\2\ip\ip\bin\Debug\OxyPlot.xml
C:\2\ip\ip\bin\Debug\OxyPlot.Wpf.xml
C:\2\ip\ip\bin\Debug\OxyPlot.Wpf.Shared.xml
C:\2\ip\ip\obj\Debug\ChartWindow.baml
C:\2\ip\ip\obj\Debug\ChartWindow.g.cs
C:\2\ip\ip\obj\Debug\ip.csproj.Up2Date
D:\!\ip\ip\bin\Debug\ip.exe.config
D:\!\ip\ip\bin\Debug\ip.exe
D:\!\ip\ip\bin\Debug\ip.pdb
D:\!\ip\ip\bin\Debug\OxyPlot.dll
D:\!\ip\ip\bin\Debug\OxyPlot.Wpf.dll
D:\!\ip\ip\bin\Debug\OxyPlot.Wpf.Shared.dll
D:\!\ip\ip\bin\Debug\OxyPlot.xml
D:\!\ip\ip\bin\Debug\OxyPlot.Wpf.xml
D:\!\ip\ip\bin\Debug\OxyPlot.Wpf.Shared.xml
D:\!\ip\ip\obj\Debug\ip.csproj.AssemblyReference.cache
D:\!\ip\ip\obj\Debug\ChartWindow.baml
D:\!\ip\ip\obj\Debug\MainWindow.baml
D:\!\ip\ip\obj\Debug\ChartWindow.g.cs
D:\!\ip\ip\obj\Debug\MainWindow.g.cs
D:\!\ip\ip\obj\Debug\App.g.cs
D:\!\ip\ip\obj\Debug\ip_MarkupCompile.cache
D:\!\ip\ip\obj\Debug\ip.g.resources
D:\!\ip\ip\obj\Debug\ip.Properties.Resources.resources
D:\!\ip\ip\obj\Debug\ip.csproj.GenerateResource.cache
D:\!\ip\ip\obj\Debug\ip.csproj.CoreCompileInputs.cache
D:\!\ip\ip\obj\Debug\ip.csproj.Up2Date
D:\!\ip\ip\obj\Debug\ip.exe
D:\!\ip\ip\obj\Debug\ip.pdb
C:\!\ip\ip\bin\Debug\ip.exe.config
C:\!\ip\ip\bin\Debug\ip.exe
C:\!\ip\ip\bin\Debug\ip.pdb
C:\!\ip\ip\bin\Debug\OxyPlot.dll
C:\!\ip\ip\bin\Debug\OxyPlot.Wpf.dll
C:\!\ip\ip\bin\Debug\OxyPlot.Wpf.Shared.dll
C:\!\ip\ip\bin\Debug\OxyPlot.xml
C:\!\ip\ip\bin\Debug\OxyPlot.Wpf.xml
C:\!\ip\ip\bin\Debug\OxyPlot.Wpf.Shared.xml
C:\!\ip\ip\obj\Debug\ip.csproj.AssemblyReference.cache
C:\!\ip\ip\obj\Debug\ChartWindow.baml
C:\!\ip\ip\obj\Debug\MainWindow.baml
C:\!\ip\ip\obj\Debug\ChartWindow.g.cs
C:\!\ip\ip\obj\Debug\MainWindow.g.cs
C:\!\ip\ip\obj\Debug\App.g.cs
C:\!\ip\ip\obj\Debug\ip_MarkupCompile.cache
C:\!\ip\ip\obj\Debug\ip.g.resources
C:\!\ip\ip\obj\Debug\ip.Properties.Resources.resources
C:\!\ip\ip\obj\Debug\ip.csproj.GenerateResource.cache
C:\!\ip\ip\obj\Debug\ip.csproj.CoreCompileInputs.cache
C:\!\ip\ip\obj\Debug\ip.csproj.Up2Date
C:\!\ip\ip\obj\Debug\ip.exe
C:\!\ip\ip\obj\Debug\ip.pdb
